@misc{ wiki:mung,
   author = "Wikipedia",
   title = "Mung (computer term) --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = {http://en.wikipedia.org/w/index.php?title=Mung_(computer_term)&oldid=651060354},
   note = "[Online; accessed 5-April-2015]"
}

@misc{ wiki:wrangling,
   author = "Wikipedia",
   title = "Data wrangling --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = {http://en.wikipedia.org/w/index.php?title=Data_wrangling&oldid=624826214},
   note = "[Online; accessed 5-April-2015]"
}

@online{muenchen2012pop,
  author = {Robert A. Muenchen},
  title = {The Popularity of Data Analysis Software},
  year = 2012,
  url = {http://r4stats.com/articles/popularity/},
  urldate = {2015-04-31}
}

@online{muenchen2012end,
  author = {Robert A. Muenchen},
  title = {Will 2015 be the Beginning of the End for SAS and SPSS?},
  year = 2012,
  url = {http://r4stats.com/2012/05/09/beginning-of-the-end/},
  urldate = {2015-04-31}
}

@online{bhatti2011,
  author = {Dr. Chad Bhatti},
  title = {Statistical Preliminaries and Mathematical Notation},
  year = 2011,
  url = "\url{http://r4stats.com/articles/popularity/}",
  urldate = {2015-04-31}
}

@online{bhatti2011,
  author = {Dr. Chad Bhatti},
  title = {Statistical Preliminaries and Mathematical Notation},
  year = 2011,
  url = "\url{http://r4stats.com/articles/popularity/}",
  urldate = {2015-04-31}
}
