@misc{ wiki:likert,
   author = "Wikipedia",
   title = "Likert scale --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "http://en.wikipedia.org/w/index.php?title=Likert_scale&oldid=653173542",
   note = "[Online; accessed 10-April-2015]"
}

@online{bhatti2011,
  author = {Dr. Chad Bhatti},
  title = {Statistical Preliminaries and Mathematical Notation},
  year = 2011,
  url = "\url{http://r4stats.com/articles/popularity/}",
  urldate = {2015-04-31}
}

@online{bhatti2011,
  author = {Dr. Chad Bhatti},
  title = {Statistical Preliminaries and Mathematical Notation},
  year = 2011,
  url = "\url{http://r4stats.com/articles/popularity/}",
  urldate = {2015-04-31}
}

@misc{fox1991regression,
  title={Regression diagnostics: An introduction (quantitative applications in the social sciences)},
  author={Fox, John},
  year={1991},
  publisher={Sage Publications, Inc., Thousand Oaks, CA}
}
