@misc{ wiki:fa,
   author = "Wikipedia",
   title = "Factor analysis --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "\url{http://en.wikipedia.org/w/index.php?title=Factor_analysis&oldid=661024888}",
   note = "[Online; accessed 18-May-2015]"
}


@misc { quantitivity:logreturns,
    author = "Quantitivity",
    title = "Why Log Returns",
    year = "2011",
    url = "https://quantivity.wordpress.com/2011/02/21/why-log-returns/",
    note = "[Online; accessed 08-May-2015]"
}

@online {factoranalysiswithprocfactor,
  author = {Division of Statistics and Scientific Computing at the University of Texas at Austin},
  title = {Factor Analysis Using SAS PROC FACTOR},
  year = {1995},
  url = {http://www.ats.ucla.edu/stat/sas/library/factor_ut.htm}
}