@online{bhattiprelim,
  author = {Dr. Chad Bhatti},
  title = {Statistical Preliminaries and Mathematical Notation},
  year = 2011,
  url = {http://nwuniversity.adobeconnect.com/p2u4z1zop3a/},
  urldate = {2015-04-31}
}

@online{bhattiolsassums,
  author = {Dr. Chad Bhatti},
  title = {Statistical Assumptions for Ordinary Least Squares Regression},
  year = 2011,
  url = {http://nwuniversity.adobeconnect.com/p14gl2rughs/},
  urldate = {2015-05-10}
}

@online{bhattiestimols,
  author = {Dr. Chad Bhatti},
  title = {Estimation and Inference for Ordinary Least Squares Regression},
  year = 2011,
  url = {http://nwuniversity.adobeconnect.com/p9rbxcf6431/},
  urldate = {2015-05-10}
}

@online{bhattianovaols,
  author = {Dr. Chad Bhatti},
  title = {Analysis of Variance and Related Topics for Ordinary Least Squares Regression},
  year = 2011,
  url = {http://nwuniversity.adobeconnect.com/p5hhosjmkbh/},
  urldate = {2015-05-16}
}

@online{bhattiinfpred,
  author = {Dr. Chad Bhatti},
  title = {Statistical Inference Versus Predictive Modeling in OLS Regression},
  year = 2011,
  url = {http://nwuniversity.adobeconnect.com/p5vo4o95h0r/},
  urldate = {2015-05-16}
}

@online{bhattipca,
  author = {Dr. Chad Bhatti},
  title = {Introduction to Principal Components Analysis},
  year = 2011,
  url = {https://nwuniversity.adobeconnect.com/_a799312996/p32n9izw7y3},
  urldate = {2015-06-08}
}

@online{bhattiefa,
  author = {Dr. Chad Bhatti},
  title = {Exploratory Factor Analysis},
  year = 2011,
  note = "\url{http://nwuniversity.adobeconnect.com/p46p914o4v2/},
  \url{http://nwuniversity.adobeconnect.com/p7kn0g6vb14/},
  \url{http://nwuniversity.adobeconnect.com/p2y1dfhwzuk/},
  \url{http://nwuniversity.adobeconnect.com/p8818fitnyg/},
  ",
  urldate = {2015-06-08}
}

@book{montgomery2012introduction,
  title={Introduction to linear regression analysis},
  author={Montgomery, Douglas C and Peck, Elizabeth A and Vining, G Geoffrey},
  volume={821},
  year={2012},
  publisher={John Wiley \& Sons}
}

@misc{ wiki:regressionanalysis,
  author = "Wikipedia",
  title = "Regression analysis --- Wikipedia{,} The Free Encyclopedia",
  year = "2015",
  url = "\url{http://en.wikipedia.org/w/index.php?title=Regression_analysis&oldid=647603059}",
  note = "[Online; accessed 1-April-2015]"
}

@misc{ wiki:homoscedasticity,
   author = "Wikipedia",
   title = "Homoscedasticity --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "\url{http://en.wikipedia.org/w/index.php?title=Homoscedasticity&oldid=650997386}",
   note = "[Online; accessed 10-April-2015]"
}

@misc{ wiki:qrdecomposition,
   author = "Wikipedia",
   title = "QR decomposition --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "\url{http://en.wikipedia.org/w/index.php?title=QR_decomposition&oldid=655839188}",
   note = "[Online; accessed 10-April-2015]"
}

@book{johnson1992applied,
  title={Applied multivariate statistical analysis},
  author={Johnson, Richard Arnold and Wichern, Dean W and others},
  volume={4},
  year={1992},
  publisher={Prentice hall Englewood Cliffs, NJ}
}

@article{heywood1931finite,
  title={On finite sequences of real numbers},
  author={Heywood, HB},
  journal={Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
  pages={486--501},
  year={1931},
  publisher={JSTOR}
}

@article{morrison1990multivariate,
  title={Multivariate statistical methods. 3},
  author={Morrison, Donald F},
  journal={New York, NY. Mc},
  year={1990}
}

@misc{ wiki:eda,
   author = "Wikipedia",
   title = "Exploratory data analysis --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "\url{http://en.wikipedia.org/w/index.php?title=Exploratory_data_analysis&oldid=664979396}",
   note = "[Online; accessed 7-June-2015]"
}

@misc{ wiki:ols,
   author = "Wikipedia",
   title = "Ordinary least squares --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "\url{http://en.wikipedia.org/w/index.php?title=Ordinary_least_squares&oldid=663782159}",
   note = "[Online; accessed 7-June-2015]"
}