@ONLINE{idre:saslog,
  author = {Bruin, J.},
  title = {SAS FAQ: How can I interpret log-transformed variables},
  year = {2011},
  url = {http://www.ats.ucla.edu/stat/sas/faq/sas_interpret_log.htm},
  urldate = {2015-04-17}
}
@ONLINE{statssxc:transforms,
  author = {Huber, William A},
  title = {In linear regression, when is it appropriate to use the log of an independent variable instead of the actual values?},
  year = {2010},
  url = {http://stats.stackexchange.com/questions/298/in-linear-regression-when-is-it-appropriate-to-use-the-log-of-an-independent-va},
  urldate = {2015-04-17}
}
@ONLINE{statssxc:transformsvar,
  author = {Huber, William A},
  title = {Logistic Regression: Transforming Variables},
  year = {2010},
  url = {http://stats.stackexchange.com/questions/4831/logistic-regression-transforming-variables},
  urldate = {2015-04-17}
}

@misc{fox1991regression,
  title={Regression diagnostics: An introduction (quantitative applications in the social sciences)},
  author={Fox, John},
  year={1991},
  publisher={Sage Publications, Inc., Thousand Oaks, CA}
}

@article{tukey1977exploratory,
  title={Exploratory data analysis},
  author={Tukey, John W},
  year={1977}
}
